# CREATED_DATE: 2023-02-01T18:00:43.822Z
# MODIFIED_DATE: 2024-02-14T10:03:44.841Z
# STATUS: Following
# OBS_GROUP: Unknown
# NON_DETECT_BAND: ACAM1 - orange
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: NGC2708:[PWL2002]STR; (08:56:12.50, -03:17:58.99)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2023bee
# RA: 134.0484380100887
# DEC: -3.3255440014668474
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2023-02-01T17:59:54.816Z
# REDSHIFT: 0.006698
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2023-01-31T09:10:17Z
# NON_DETECT_LIMIT: 17.71
# MW_EBV: 0.014
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 13BYSEaqb/59978/1085611630031932000_59978.554_125462112_51_target.jpeg
# POSTAGE_STAMP_REF: 13BYSEaqb/59978/1085611630031932000_59978.554_125462112_51_ref.jpeg
# POSTAGE_STAMP_DIFF: 13BYSEaqb/59978/1085611630031932000_59978.554_125462112_51_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 13BYSEaqb/59978/1085611630031932000_59978.554_125462112_51_target.fits
# POSTAGE_STAMP_REF_FITS: 13BYSEaqb/59978/1085611630031932000_59978.554_125462112_51_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 13BYSEaqb/59978/1085611630031932000_59978.554_125462112_51_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: GOOD
# SLUG: 2023bee
# REAL_BOGUS_SCORE: 0.0943543
# HAS_HST: True
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [10, 16, 21, 22, 29, 30, 32, 47, 68, 90, 100]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59976.164  Unknown  12449.732  458.665  17.262  0.040  None  Unknown  Unknown  None
OBS:      59977.001  Unknown  19824.398  547.768  16.757  0.030  None  Unknown  Unknown  None
OBS:      59947.187  orange-ATLAS  -0.220  0.416  nan  -2.056  None  ATLAS  HKO  None
OBS:      59951.225  orange-ATLAS  0.728  1.611  18.437  5.000  None  ATLAS  HKO  None
OBS:      59955.296  orange-ATLAS  0.427  0.395  19.783  5.000  None  ATLAS  HKO  None
OBS:      59956.600  orange-ATLAS  0.044  0.318  20.301  5.000  None  ATLAS  HKO  None
OBS:      59956.610  orange-ATLAS  83.330  394.233  22.698  4.731  None  ATLAS  HKO  None
OBS:      59957.043  orange-ATLAS  -0.143  0.333  nan  -2.534  None  ATLAS  HKO  None
OBS:      59959.219  orange-ATLAS  -0.147  0.221  nan  -1.626  None  ATLAS  HKO  None
OBS:      59963.239  orange-ATLAS  0.139  0.209  20.588  5.000  None  ATLAS  HKO  None
OBS:      59964.050  orange-ATLAS  1.743  1.598  18.262  5.000  None  ATLAS  HKO  Bad
OBS:      59964.511  orange-ATLAS  -0.207  0.268  nan  -1.408  None  ATLAS  HKO  None
OBS:      59964.922  cyan-ATLAS  -0.220  0.154  nan  -0.758  None  ATLAS  HKO  None
OBS:      59968.509  orange-ATLAS  -278.227  322.744  nan  -1.259  None  ATLAS  HKO  None
OBS:      59968.523  orange-ATLAS  0.008  0.202  20.827  5.000  None  ATLAS  HKO  None
OBS:      59968.989  cyan-ATLAS  -0.343  0.191  nan  -0.606  None  ATLAS  HKO  None
OBS:      59969.027  cyan-ATLAS  -0.077  0.217  nan  -3.066  None  ATLAS  HKO  None
OBS:      59971.238  orange-ATLAS  0.326  0.164  20.517  5.000  None  ATLAS  HKO  None
OBS:      59975.171  orange-ATLAS  -0.108  0.258  nan  -2.601  None  ATLAS  HKO  None
OBS:      59976.998  orange-ATLAS  25.270  0.690  16.793  0.030  None  ATLAS  HKO  Bad
OBS:      59977.018  orange-ATLAS  25.968  0.399  16.764  0.017  None  ATLAS  HKO  None
OBS:      59994.187  cyan-ATLAS  737.295  1.027  13.131  0.002  None  ATLAS  HKO  Bad
OBS:      59996.923  orange-ATLAS  524.318  0.865  13.501  0.002  None  ATLAS  HKO  None
OBS:      59998.209  cyan-ATLAS  690.115  1.006  13.203  0.002  None  ATLAS  HKO  None
OBS:      60002.105  orange-ATLAS  438.342  0.873  13.695  0.002  None  ATLAS  HKO  None
OBS:      60004.898  orange-ATLAS  344.493  1.014  13.957  0.003  None  ATLAS  HKO  None
OBS:      60005.068  orange-ATLAS  344.382  1.091  13.957  0.003  None  ATLAS  HKO  None
OBS:      60011.995  orange-ATLAS  247.184  1.743  14.317  0.008  None  ATLAS  HKO  Bad
OBS:      60012.003  orange-ATLAS  245.701  1.309  14.324  0.006  None  ATLAS  HKO  None
OBS:      60012.943  orange-ATLAS  246.082  0.734  14.322  0.003  None  ATLAS  HKO  None
OBS:      60014.194  orange-ATLAS  253.972  0.810  14.288  0.003  None  ATLAS  HKO  None
OBS:      60016.874  orange-ATLAS  248.027  0.783  14.314  0.003  None  ATLAS  HKO  None
OBS:      60018.120  orange-ATLAS  235.852  0.678  14.368  0.003  None  ATLAS  HKO  None
OBS:      60020.346  orange-ATLAS  253.490  0.949  14.290  0.004  None  ATLAS  HKO  None
OBS:      60026.093  orange-ATLAS  229.822  0.594  14.397  0.003  None  ATLAS  HKO  None
OBS:      60028.331  orange-ATLAS  212.400  0.571  14.482  0.003  None  ATLAS  HKO  Bad
OBS:      60032.310  orange-ATLAS  166.227  0.988  14.748  0.006  None  ATLAS  HKO  None
OBS:      60034.066  orange-ATLAS  152.866  0.726  14.839  0.005  None  ATLAS  HKO  None
OBS:      60034.832  orange-ATLAS  145.690  0.668  14.891  0.005  None  ATLAS  HKO  None
OBS:      60036.064  orange-ATLAS  136.819  0.942  14.960  0.007  None  ATLAS  HKO  None
OBS:      60040.927  orange-ATLAS  109.047  0.743  15.206  0.007  None  ATLAS  HKO  None
OBS:      60042.107  orange-ATLAS  106.638  0.684  15.230  0.007  None  ATLAS  HKO  None
OBS:      60043.173  orange-ATLAS  102.964  0.702  15.268  0.007  None  ATLAS  HKO  None
OBS:      60045.091  orange-ATLAS  94.909  0.502  15.357  0.006  None  ATLAS  HKO  None
OBS:      60054.067  cyan-ATLAS  73.313  0.372  15.637  0.006  None  ATLAS  HKO  None
OBS:      60057.044  cyan-ATLAS  68.679  0.466  15.708  0.007  None  ATLAS  HKO  None
OBS:      60063.025  orange-ATLAS  54.096  0.552  15.967  0.011  None  ATLAS  HKO  None
OBS:      60064.776  orange-ATLAS  51.339  0.908  16.024  0.019  None  ATLAS  HKO  Bad
OBS:      60066.059  orange-ATLAS  48.204  0.578  16.092  0.013  None  ATLAS  HKO  None
OBS:      60070.110  orange-ATLAS  42.670  0.864  16.225  0.022  None  ATLAS  HKO  None
OBS:      60070.782  orange-ATLAS  41.651  0.527  16.251  0.014  None  ATLAS  HKO  None
OBS:      60071.997  orange-ATLAS  41.155  0.616  16.264  0.016  None  ATLAS  HKO  None
OBS:      60072.028  orange-ATLAS  41.146  0.651  16.264  0.017  None  ATLAS  HKO  None
OBS:      59922.424  g-ZTF  188.400  388.318  21.812  2.238  None  P48  ZTF-Cam  None
OBS:      59922.482  r-ZTF  -86.513  273.139  nan  -3.428  None  P48  ZTF-Cam  None
OBS:      59928.474  r-ZTF  -463.098  426.793  nan  -1.001  None  P48  ZTF-Cam  None
OBS:      59932.442  g-ZTF  -176.144  124.223  nan  -0.766  None  P48  ZTF-Cam  None
OBS:      59932.461  r-ZTF  -315.090  158.554  nan  -0.546  None  P48  ZTF-Cam  None
OBS:      59934.414  g-ZTF  177.983  154.585  21.874  0.943  None  P48  ZTF-Cam  None
OBS:      59934.420  r-ZTF  141.427  173.578  22.124  1.333  None  P48  ZTF-Cam  None
OBS:      59936.436  r-ZTF  328.494  140.942  21.209  0.466  None  P48  ZTF-Cam  None
OBS:      59936.444  g-ZTF  -27.947  131.212  nan  -5.098  None  P48  ZTF-Cam  None
OBS:      59940.273  g-ZTF  73.367  251.934  22.836  3.729  None  P48  ZTF-Cam  None
OBS:      59953.337  r-ZTF  2947.988  1270.257  18.826  0.468  None  P48  ZTF-Cam  None
OBS:      59957.379  r-ZTF  -96.596  224.840  nan  -2.527  None  P48  ZTF-Cam  None
OBS:      59957.401  g-ZTF  -15.431  358.292  nan  -25.210  None  P48  ZTF-Cam  None
OBS:      59965.359  g-ZTF  -190.696  221.861  nan  -1.263  None  P48  ZTF-Cam  None
OBS:      59968.276  r-ZTF  357.196  183.967  21.118  0.559  None  P48  ZTF-Cam  None
OBS:      59968.337  g-ZTF  -86.475  145.885  nan  -1.832  None  P48  ZTF-Cam  None
OBS:      59970.299  g-ZTF  95.622  168.284  22.549  1.911  None  P48  ZTF-Cam  None
OBS:      59972.298  r-ZTF  523.113  213.067  20.704  0.442  None  P48  ZTF-Cam  None
OBS:      59979.294  g-ZTF  79990.780  1742.396  15.242  0.024  None  P48  ZTF-Cam  None
OBS:      59979.401  r-ZTF  75231.547  1747.999  15.309  0.025  None  P48  ZTF-Cam  None
OBS:      59983.204  g-ZTF  283608.915  4128.218  13.868  0.016  None  P48  ZTF-Cam  None
OBS:      59983.337  r-ZTF  251234.981  3497.781  14.000  0.015  None  P48  ZTF-Cam  None
OBS:      59985.232  r-ZTF  331009.043  7943.404  13.700  0.026  None  P48  ZTF-Cam  None
OBS:      59985.256  g-ZTF  389475.409  6854.065  13.524  0.019  None  P48  ZTF-Cam  None
OBS:      59992.317  r-ZTF  466659.233  6276.501  13.328  0.015  None  P48  ZTF-Cam  None
OBS:      59994.289  r-ZTF  488832.595  8481.010  13.277  0.019  None  P48  ZTF-Cam  None
OBS:      59994.321  g-ZTF  583982.922  8294.465  13.084  0.015  None  P48  ZTF-Cam  None
OBS:      60013.248  r-ZTF  224864.003  4643.141  14.120  0.022  None  P48  ZTF-Cam  None
OBS:      60013.298  g-ZTF  229699.419  4691.999  14.097  0.022  None  P48  ZTF-Cam  None
OBS:      60017.214  g-ZTF  177222.924  4967.691  14.379  0.030  None  P48  ZTF-Cam  None
OBS:      60021.212  r-ZTF  210397.226  5514.677  14.192  0.028  None  P48  ZTF-Cam  None
OBS:      60021.253  g-ZTF  53683.409  6709.831  15.675  0.136  None  P48  ZTF-Cam  None
OBS:      60031.151  r-ZTF  138969.637  3332.498  14.643  0.026  None  P48  ZTF-Cam  None
OBS:      60031.191  g-ZTF  73255.449  1925.076  15.338  0.029  None  P48  ZTF-Cam  None
OBS:      60036.191  r-ZTF  106335.920  2619.379  14.933  0.027  None  P48  ZTF-Cam  None
OBS:      60036.292  g-ZTF  60640.093  1605.175  15.543  0.029  None  P48  ZTF-Cam  None
OBS:      60044.153  g-ZTF  51238.932  1585.772  15.726  0.034  None  P48  ZTF-Cam  None
OBS:      60044.173  r-ZTF  79542.649  1787.361  15.248  0.024  None  P48  ZTF-Cam  None
OBS:      60046.157  r-ZTF  72450.252  2497.605  15.350  0.037  None  P48  ZTF-Cam  None
OBS:      60046.193  g-ZTF  48368.210  1825.252  15.789  0.041  None  P48  ZTF-Cam  None
OBS:      60050.207  r-ZTF  64458.473  1745.314  15.477  0.029  None  P48  ZTF-Cam  None
OBS:      60052.227  g-ZTF  45264.717  1397.419  15.861  0.034  None  P48  ZTF-Cam  None
OBS:      60054.174  g-ZTF  43076.455  1356.087  15.914  0.034  None  P48  ZTF-Cam  None
OBS:      60056.164  r-ZTF  54560.722  1549.579  15.658  0.031  None  P48  ZTF-Cam  None
OBS:      60056.207  g-ZTF  42563.776  1278.556  15.927  0.033  None  P48  ZTF-Cam  None
OBS:      60058.178  g-ZTF  40633.090  1409.255  15.978  0.038  None  P48  ZTF-Cam  None
OBS:      60058.199  r-ZTF  50118.723  1294.679  15.750  0.028  None  P48  ZTF-Cam  None
OBS:      60060.161  r-ZTF  50521.955  2649.325  15.741  0.057  None  P48  ZTF-Cam  None
OBS:      60060.205  g-ZTF  39127.284  1240.665  16.019  0.034  None  P48  ZTF-Cam  None
OBS:      60062.172  r-ZTF  45298.087  1433.328  15.860  0.034  None  P48  ZTF-Cam  None
OBS:      60062.215  g-ZTF  37868.655  1202.256  16.054  0.034  None  P48  ZTF-Cam  None
OBS:      60065.171  g-ZTF  36488.812  1017.062  16.095  0.030  None  P48  ZTF-Cam  None
OBS:      60065.229  r-ZTF  41327.576  1193.690  15.959  0.031  None  P48  ZTF-Cam  None
OBS:      60073.170  r-ZTF  33290.460  792.849  16.194  0.026  None  P48  ZTF-Cam  None
OBS:      60077.170  r-ZTF  29761.090  954.018  16.316  0.035  None  P48  ZTF-Cam  None
OBS:      60215.513  r-ZTF  1135.951  336.589  19.862  0.322  None  P48  ZTF-Cam  None
OBS:      60215.518  r-ZTF  1359.816  274.058  19.666  0.219  None  P48  ZTF-Cam  None
OBS:      60216.512  r-ZTF  1725.042  548.198  19.408  0.345  None  P48  ZTF-Cam  None
OBS:      60216.515  r-ZTF  1535.041  412.099  19.535  0.291  None  P48  ZTF-Cam  None
OBS:      60216.520  r-ZTF  1418.927  354.440  19.620  0.271  None  P48  ZTF-Cam  None
OBS:      60234.478  g-ZTF  3820.147  251.466  18.545  0.071  None  P48  ZTF-Cam  None
OBS:      60234.506  r-ZTF  1053.416  244.635  19.944  0.252  None  P48  ZTF-Cam  None
OBS:      60237.462  g-ZTF  3635.132  297.012  18.599  0.089  None  P48  ZTF-Cam  None
OBS:      60239.499  g-ZTF  3554.678  260.776  18.623  0.080  None  P48  ZTF-Cam  None
OBS:      60239.505  r-ZTF  957.547  175.229  20.047  0.199  None  P48  ZTF-Cam  None
OBS:      60244.519  g-ZTF  3548.458  322.475  18.625  0.099  None  P48  ZTF-Cam  None
OBS:      60248.523  g-ZTF  2900.549  609.918  18.844  0.228  None  P48  ZTF-Cam  None
OBS:      60251.463  r-ZTF  816.057  206.651  20.221  0.275  None  P48  ZTF-Cam  None
OBS:      60251.519  g-ZTF  3487.866  264.349  18.644  0.082  None  P48  ZTF-Cam  None
OBS:      60253.464  g-ZTF  3019.673  289.506  18.800  0.104  None  P48  ZTF-Cam  None
OBS:      60253.498  r-ZTF  602.504  236.515  20.550  0.426  None  P48  ZTF-Cam  None
OBS:      60256.475  g-ZTF  2698.236  302.020  18.922  0.122  None  P48  ZTF-Cam  None
OBS:      60258.462  r-ZTF  810.812  179.791  20.228  0.241  None  P48  ZTF-Cam  None
OBS:      60258.523  g-ZTF  2895.478  247.191  18.846  0.093  None  P48  ZTF-Cam  None
OBS:      60260.481  g-ZTF  2952.026  281.334  18.825  0.103  None  P48  ZTF-Cam  None
OBS:      60263.466  g-ZTF  2753.069  329.441  18.900  0.130  None  P48  ZTF-Cam  None
OBS:      60287.382  g-ZTF  2133.334  281.223  19.177  0.143  None  P48  ZTF-Cam  None
OBS:      60288.461  g-ZTF  1822.023  231.921  19.349  0.138  None  P48  ZTF-Cam  None
OBS:      60290.462  g-ZTF  1989.529  204.647  19.253  0.112  None  P48  ZTF-Cam  None
OBS:      60322.442  g-ZTF  1294.076  218.015  19.720  0.183  None  P48  ZTF-Cam  None
OBS:      60324.379  g-ZTF  1252.398  159.348  19.756  0.138  None  P48  ZTF-Cam  None
OBS:      60326.366  g-ZTF  1169.931  197.131  19.830  0.183  None  P48  ZTF-Cam  None
OBS:      60341.253  g-ZTF  1020.801  162.675  19.978  0.173  None  P48  ZTF-Cam  None
OBS:      60352.289  g-ZTF  973.615  161.975  20.029  0.181  None  P48  ZTF-Cam  None
OBS:      60354.312  g-ZTF  772.823  164.305  20.280  0.231  None  P48  ZTF-Cam  None
OBS:      60357.370  g-ZTF  849.209  169.222  20.177  0.216  None  P48  ZTF-Cam  None
OBS:      59976.916  UVW1  1137.627  191.158  19.860  0.180  None  Swift  UVOT  None
OBS:      59976.917  U  5011.872  470.638  18.250  0.100  None  Swift  UVOT  None
OBS:      59976.918  B  14060.475  1067.639  17.130  0.080  None  Swift  UVOT  None
OBS:      59976.919  UVW2  155.597  155.310  22.020  1.080  None  Swift  UVOT  Bad
OBS:      59976.923  V  13427.650  1488.861  17.180  0.120  None  Swift  UVOT  None
OBS:      59976.924  UVM2  97.275  97.096  22.530  1.080  None  Swift  UVOT  Bad
OBS:      59977.370  UVW1  758.578  162.017  20.300  0.230  None  Swift  UVOT  None
OBS:      59977.372  U  5199.960  488.300  18.210  0.100  None  Swift  UVOT  None
OBS:      59977.373  B  17218.686  1154.272  16.910  0.070  None  Swift  UVOT  None
OBS:      59977.374  UVW2  161.436  161.139  21.980  1.080  None  Swift  UVOT  Bad
OBS:      59977.378  V  15703.628  1597.166  17.010  0.110  None  Swift  UVOT  None
OBS:      59977.379  UVM2  90.365  90.199  22.610  1.080  None  Swift  UVOT  Bad
OBS:      59977.908  UVW1  1247.384  198.280  19.760  0.170  None  Swift  UVOT  None
OBS:      59977.910  U  7311.391  620.697  17.840  0.090  None  Swift  UVOT  None
OBS:      59977.911  B  24434.306  1422.985  16.530  0.060  None  Swift  UVOT  None
OBS:      59977.912  UVW2  216.770  60.180  21.660  0.300  None  Swift  UVOT  Bad
OBS:      59977.916  V  19588.447  1812.721  16.770  0.100  None  Swift  UVOT  None
OBS:      59977.917  UVM2  109.648  32.450  22.400  0.320  None  Swift  UVOT  Bad
OBS:      59978.046  UVW1  1137.627  191.158  19.860  0.180  None  Swift  UVOT  None
OBS:      59978.048  U  7585.776  712.339  17.800  0.100  None  Swift  UVOT  None
OBS:      59978.049  B  28054.336  1880.651  16.380  0.070  None  Swift  UVOT  None
OBS:      59978.049  UVW2  248.886  69.096  21.510  0.300  None  Swift  UVOT  Bad
OBS:      59978.052  V  26791.683  2724.897  16.430  0.110  None  Swift  UVOT  None
OBS:      59978.053  UVM2  172.187  171.870  21.910  1.080  None  Swift  UVOT  Bad
OBS:      59978.629  UVM2  469.894  469.029  20.820  1.080  None  Swift  UVOT  Bad
OBS:      59978.764  UVW1  1541.700  175.597  19.530  0.120  None  Swift  UVOT  None
OBS:      59978.765  U  9549.926  640.189  17.550  0.070  None  Swift  UVOT  None
OBS:      59978.766  B  36643.757  1817.060  16.090  0.050  None  Swift  UVOT  None
OBS:      59978.766  UVW2  366.438  61.573  21.090  0.180  None  Swift  UVOT  None
OBS:      59978.769  V  38725.764  2521.478  16.030  0.070  None  Swift  UVOT  None
OBS:      59978.769  UVM2  118.032  117.815  22.320  1.080  None  Swift  UVOT  Bad
OBS:      59979.039  UVW1  1770.109  265.334  19.380  0.160  None  Swift  UVOT  None
OBS:      59979.041  U  13677.288  1161.127  17.160  0.090  None  Swift  UVOT  None
OBS:      59979.041  B  51050.500  2973.036  15.730  0.060  None  Swift  UVOT  None
OBS:      59979.042  UVW2  373.250  93.368  21.070  0.270  None  Swift  UVOT  None
OBS:      59979.044  V  44055.486  3673.475  15.890  0.090  None  Swift  UVOT  None
OBS:      59979.045  UVM2  207.014  206.633  21.710  1.080  None  Swift  UVOT  Bad
OBS:      59979.556  UVW1  2511.886  308.589  19.000  0.130  None  Swift  UVOT  None
OBS:      59980.031  UVW1  2488.857  283.476  19.010  0.120  None  Swift  UVOT  None
OBS:      59980.033  U  22080.047  1285.879  16.640  0.060  None  Swift  UVOT  None
OBS:      59980.034  B  71121.351  3526.705  15.370  0.050  None  Swift  UVOT  None
OBS:      59980.035  UVW2  666.807  99.952  20.440  0.160  None  Swift  UVOT  None
OBS:      59980.039  V  60255.959  3374.979  15.550  0.060  None  Swift  UVOT  None
OBS:      59980.040  UVM2  178.649  178.320  21.870  1.080  None  Swift  UVOT  Bad
OBS:      59980.818  UVW1  6367.955  446.564  17.990  0.080  None  Swift  UVOT  None
OBS:      59980.820  U  40926.066  2029.407  15.970  0.050  None  Swift  UVOT  None
OBS:      59980.821  B  175.388  175.065  21.890  1.080  None  Swift  UVOT  Bad
OBS:      59980.822  UVW2  1106.624  106.386  19.890  0.100  None  Swift  UVOT  None
OBS:      59980.825  V  90364.947  4242.842  15.110  0.050  None  Swift  UVOT  None
OBS:      59980.826  UVM2  222.844  37.445  21.630  0.180  None  Swift  UVOT  None
OBS:      59981.476  UVW1  8472.274  523.331  17.680  0.070  None  Swift  UVOT  None
OBS:      59981.478  U  66069.345  3276.191  15.450  0.050  None  Swift  UVOT  None
OBS:      59981.479  B  152756.606  6290.500  14.540  0.040  None  Swift  UVOT  None
OBS:      59981.480  UVW2  1674.943  146.316  19.440  0.090  None  Swift  UVOT  None
OBS:      59981.483  V  121338.885  4606.750  14.790  0.040  None  Swift  UVOT  None
OBS:      59981.484  UVM2  376.704  73.583  21.060  0.210  None  Swift  UVOT  None
OBS:      59981.949  UVW1  11271.975  790.468  17.370  0.080  None  Swift  UVOT  None
OBS:      59981.950  U  66069.345  3276.191  15.450  0.050  None  Swift  UVOT  None
OBS:      59981.951  B  151356.125  7505.319  14.550  0.050  None  Swift  UVOT  None
OBS:      59981.952  UVW2  1644.372  172.640  19.460  0.110  None  Swift  UVOT  None
OBS:      59981.956  V  118032.064  5541.877  14.820  0.050  None  Swift  UVOT  None
OBS:      59981.957  UVM2  469.894  96.071  20.820  0.220  None  Swift  UVOT  None
OBS:      59982.084  UVW1  13304.544  821.819  17.190  0.070  None  Swift  UVOT  None
OBS:      59985.781  UVW1  32809.529  1761.609  16.210  0.060  None  Swift  UVOT  None
OBS:      59985.783  U  280.543  280.027  21.380  1.080  None  Swift  UVOT  Bad
OBS:      59985.784  B  307609.681  15253.488  13.780  0.050  None  Swift  UVOT  None
OBS:      59985.785  UVW2  5345.644  420.564  18.180  0.090  None  Swift  UVOT  None
OBS:      59985.789  V  251188.643  11793.884  14.000  0.050  None  Swift  UVOT  None
OBS:      59985.790  UVM2  1472.312  141.541  19.580  0.100  None  Swift  UVOT  None
OBS:      59986.251  UVW1  31622.777  1697.890  16.250  0.060  None  Swift  UVOT  None
OBS:      59986.254  U  188799.135  9362.012  14.310  0.050  None  Swift  UVOT  None
OBS:      59986.255  B  296483.139  14701.755  13.820  0.050  None  Swift  UVOT  None
OBS:      59986.256  UVW2  5152.286  405.351  18.220  0.090  None  Swift  UVOT  None
OBS:      59986.260  V  233345.806  10956.122  14.080  0.050  None  Swift  UVOT  None
OBS:      59986.261  UVM2  1432.188  137.684  19.610  0.100  None  Swift  UVOT  None
OBS:      59987.437  UVW1  45289.758  2431.698  15.860  0.060  None  Swift  UVOT  None
OBS:      59987.439  U  248885.732  14494.398  14.010  0.060  None  Swift  UVOT  None
OBS:      59987.439  B  405508.535  20108.014  13.480  0.050  None  Swift  UVOT  None
OBS:      59987.440  UVW2  6367.955  500.993  17.990  0.090  None  Swift  UVOT  None
OBS:      59987.443  V  322106.879  15123.658  13.730  0.050  None  Swift  UVOT  None
OBS:      59987.444  UVM2  1870.682  213.067  19.320  0.120  None  Swift  UVOT  None
OBS:      59988.629  UVW1  44874.539  2409.404  15.870  0.060  None  Swift  UVOT  None
OBS:      59988.631  U  270395.836  15747.085  13.920  0.060  None  Swift  UVOT  None
OBS:      59988.632  B  436515.832  21645.577  13.400  0.050  None  Swift  UVOT  None
OBS:      59988.633  UVW2  7447.320  522.257  17.820  0.080  None  Swift  UVOT  None
OBS:      59988.637  V  363078.055  17047.349  13.600  0.050  None  Swift  UVOT  None
OBS:      59988.638  UVM2  2167.704  208.393  19.160  0.100  None  Swift  UVOT  None
OBS:      59989.298  UVW1  41686.938  2238.255  15.950  0.060  None  Swift  UVOT  None
OBS:      59989.301  U  242102.905  14099.385  14.040  0.060  None  Swift  UVOT  None
OBS:      59989.302  B  340408.190  19824.405  13.670  0.060  None  Swift  UVOT  None
OBS:      59989.302  UVW2  1148.154  141.052  19.850  0.130  None  Swift  UVOT  None
OBS:      59989.307  V  272897.778  12813.178  13.910  0.050  None  Swift  UVOT  None
OBS:      59999.231  U  140604.752  6972.189  14.630  0.050  None  Swift  UVOT  None
OBS:      59999.233  UVW2  4570.882  399.293  18.350  0.090  None  Swift  UVOT  None
OBS:      59999.237  UVM2  2884.032  277.258  18.850  0.100  None  Swift  UVOT  None
OBS:      60000.954  UVW1  20323.570  1425.227  16.730  0.080  None  Swift  UVOT  None
OBS:      60000.958  UVW2  4365.158  381.322  18.400  0.090  None  Swift  UVOT  None
OBS:      60000.961  UVM2  3341.950  350.866  18.690  0.110  None  Swift  UVOT  None
OBS:      60001.820  UVM2  2606.154  320.170  18.960  0.130  None  Swift  UVOT  None
OBS:      60013.133  UVW1  4613.176  525.431  18.340  0.120  None  Swift  UVOT  None
OBS:      60013.134  U  30478.950  2314.327  16.290  0.080  None  Swift  UVOT  None
OBS:      60013.134  B  125892.541  7331.624  14.750  0.060  None  Swift  UVOT  None
OBS:      60013.134  UVW2  2070.141  2066.329  19.210  1.080  None  Swift  UVOT  Bad
OBS:      60015.658  UVW1  4055.085  461.866  18.480  0.120  None  Swift  UVOT  None
OBS:      60015.659  U  28313.920  2149.932  16.370  0.080  None  Swift  UVOT  None
OBS:      60015.659  B  105681.751  6154.605  14.940  0.060  None  Swift  UVOT  None
OBS:      60015.660  UVW2  1485.936  209.304  19.570  0.150  None  Swift  UVOT  None
OBS:      60015.662  V  170608.239  9555.888  14.420  0.060  None  Swift  UVOT  None
OBS:      60015.662  UVM2  549.541  137.467  20.650  0.270  None  Swift  UVOT  None
OBS:      60017.906  UVW1  3133.286  328.959  18.760  0.110  None  Swift  UVOT  None
OBS:      60017.907  U  19230.917  1289.164  16.790  0.070  None  Swift  UVOT  None
OBS:      60017.907  B  73113.908  3625.511  15.340  0.050  None  Swift  UVOT  None
OBS:      60017.908  UVW2  912.011  128.463  20.100  0.150  None  Swift  UVOT  None
OBS:      60017.909  V  141905.752  7948.241  14.620  0.060  None  Swift  UVOT  None
OBS:      60017.910  UVM2  654.636  104.059  20.460  0.170  None  Swift  UVOT  None
OBS:      60021.604  UVW1  2398.833  251.850  19.050  0.110  None  Swift  UVOT  None
OBS:      60021.606  U  16143.586  1082.201  16.980  0.070  None  Swift  UVOT  None
OBS:      60021.607  B  52966.344  2626.450  15.690  0.050  None  Swift  UVOT  None
OBS:      60021.608  UVW2  660.693  99.036  20.450  0.160  None  Swift  UVOT  None
OBS:      60021.612  V  127057.411  5965.637  14.740  0.050  None  Swift  UVOT  None
OBS:      60021.613  UVM2  529.663  84.193  20.690  0.170  None  Swift  UVOT  None
OBS:      59977.076  gp  26183.965  181.002  16.455  0.007  None  Siding_Spring_1m  Sinistro  None
OBS:      59977.079  rp  22641.650  153.693  16.613  0.007  None  Siding_Spring_1m  Sinistro  None
OBS:      59977.081  ip  16663.206  149.981  16.946  0.010  None  Siding_Spring_1m  Sinistro  None
OBS:      59977.101  gp  27270.076  164.375  16.411  0.006  None  Siding_Spring_1m  Sinistro  None
OBS:      59977.104  rp  23916.648  137.854  16.553  0.006  None  Siding_Spring_1m  Sinistro  None
OBS:      59977.106  ip  17794.175  127.573  16.874  0.008  None  Siding_Spring_1m  Sinistro  None
OBS:      59977.335  up  13874.588  165.522  17.145  0.013  None  Siding_Spring_1m  Sinistro  None
OBS:      59977.337  gp  31475.006  216.917  16.255  0.007  None  Siding_Spring_1m  Sinistro  None
OBS:      59977.339  rp  25998.894  194.404  16.463  0.008  None  Siding_Spring_1m  Sinistro  None
OBS:      59977.340  ip  19083.090  207.140  16.798  0.012  None  Siding_Spring_1m  Sinistro  None
OBS:      59977.564  gp  32581.172  172.858  16.217  0.006  None  Siding_Spring_1m  Sinistro  None
OBS:      59977.567  rp  28855.997  181.319  16.349  0.007  None  Siding_Spring_1m  Sinistro  None
OBS:      59977.569  ip  20819.502  149.533  16.704  0.008  None  Siding_Spring_1m  Sinistro  None
OBS:      59978.095  gp  45086.260  247.763  15.864  0.006  None  Siding_Spring_1m  Sinistro  None
OBS:      59978.098  rp  39550.654  245.822  16.007  0.007  None  Siding_Spring_1m  Sinistro  None
OBS:      59978.100  ip  27992.595  182.596  16.382  0.007  None  Siding_Spring_1m  Sinistro  None
OBS:      59978.652  up  22557.189  823.749  16.617  0.040  None  Siding_Spring_1m  Sinistro  None
OBS:      59978.674  up  23247.875  655.391  16.584  0.031  None  Siding_Spring_1m  Sinistro  None
OBS:      59978.676  gp  58323.573  527.571  15.585  0.010  None  Siding_Spring_1m  Sinistro  None
OBS:      59978.677  rp  50749.080  838.716  15.737  0.018  None  Siding_Spring_1m  Sinistro  None
OBS:      59978.678  ip  39207.140  1212.115  16.017  0.034  None  Siding_Spring_1m  Sinistro  None
OBS:      59979.210  gp  80670.552  413.122  15.233  0.006  None  Siding_Spring_1m  Sinistro  None
OBS:      59979.212  rp  68262.034  377.021  15.415  0.006  None  Siding_Spring_1m  Sinistro  None
OBS:      59979.215  ip  48094.094  318.125  15.795  0.007  None  Siding_Spring_1m  Sinistro  None
OBS:      59979.741  up  45253.262  913.171  15.861  0.022  None  Siding_Spring_1m  Sinistro  None
OBS:      59979.743  gp  98679.568  778.051  15.014  0.009  None  Siding_Spring_1m  Sinistro  None
OBS:      59979.744  rp  81482.866  716.473  15.223  0.009  None  Siding_Spring_1m  Sinistro  None
OBS:      59979.745  ip  60677.000  840.732  15.542  0.015  None  Siding_Spring_1m  Sinistro  None
OBS:      59980.282  gp  134608.640  645.908  14.677  0.005  None  Siding_Spring_1m  Sinistro  None
OBS:      59980.284  rp  107961.442  523.920  14.917  0.005  None  Siding_Spring_1m  Sinistro  None
OBS:      59980.287  ip  75953.518  447.881  15.299  0.006  None  Siding_Spring_1m  Sinistro  None
OBS:      59980.814  up  87115.987  985.521  15.149  0.012  None  Siding_Spring_1m  Sinistro  None
OBS:      59980.816  gp  164008.433  1111.492  14.463  0.007  None  Siding_Spring_1m  Sinistro  None
OBS:      59980.817  rp  128229.879  950.444  14.730  0.008  None  Siding_Spring_1m  Sinistro  None
OBS:      59980.818  ip  91108.423  1020.389  15.101  0.012  None  Siding_Spring_1m  Sinistro  None
OBS:      59981.345  up  114206.386  1238.507  14.856  0.012  None  Siding_Spring_1m  Sinistro  None
OBS:      59981.347  gp  191717.296  1254.567  14.293  0.007  None  Siding_Spring_1m  Sinistro  None
OBS:      59981.348  rp  153754.535  1039.022  14.533  0.007  None  Siding_Spring_1m  Sinistro  None
OBS:      59981.349  ip  109436.286  879.867  14.902  0.009  None  Siding_Spring_1m  Sinistro  None
OBS:      59981.925  gp  229126.244  5872.765  14.099  0.028  None  Siding_Spring_1m  Sinistro  None
OBS:      59982.467  up  170857.704  2053.955  14.418  0.013  None  Siding_Spring_1m  Sinistro  None
OBS:      59982.469  gp  246151.526  3278.265  14.022  0.015  None  Siding_Spring_1m  Sinistro  None
OBS:      59982.470  rp  188766.538  3628.285  14.310  0.021  None  Siding_Spring_1m  Sinistro  None
OBS:      59983.052  up  202172.016  1708.974  14.235  0.009  None  Siding_Spring_1m  Sinistro  None
OBS:      59983.054  gp  293149.245  1752.610  13.833  0.006  None  Siding_Spring_1m  Sinistro  None
OBS:      59983.055  rp  234127.349  1089.292  14.076  0.005  None  Siding_Spring_1m  Sinistro  None
OBS:      59983.056  ip  167190.876  974.868  14.442  0.006  None  Siding_Spring_1m  Sinistro  None
OBS:      59984.187  up  260240.457  2098.212  13.961  0.009  None  Siding_Spring_1m  Sinistro  None
OBS:      59984.189  gp  347708.242  2319.201  13.647  0.007  None  Siding_Spring_1m  Sinistro  None
OBS:      59984.190  rp  259881.658  2477.964  13.963  0.010  None  Siding_Spring_1m  Sinistro  None
OBS:      59984.191  ip  192616.828  2619.292  14.289  0.015  None  Siding_Spring_1m  Sinistro  None
OBS:      59985.445  up  313356.988  2274.890  13.760  0.008  None  Siding_Spring_1m  Sinistro  None
OBS:      59985.447  gp  410097.609  1765.864  13.467  0.005  None  Siding_Spring_1m  Sinistro  None
OBS:      59985.448  rp  325399.512  1208.633  13.719  0.004  None  Siding_Spring_1m  Sinistro  None
OBS:      59985.449  ip  232455.257  983.138  14.084  0.005  None  Siding_Spring_1m  Sinistro  None
OBS:      59986.483  up  356018.578  2565.818  13.621  0.008  None  Siding_Spring_1m  Sinistro  None
OBS:      59986.485  gp  460427.276  1821.362  13.342  0.004  None  Siding_Spring_1m  Sinistro  None
OBS:      59986.486  rp  358275.600  1338.487  13.614  0.004  None  Siding_Spring_1m  Sinistro  None
OBS:      59986.487  ip  243845.765  1045.324  14.033  0.005  None  Siding_Spring_1m  Sinistro  None
OBS:      59987.516  up  394913.154  2747.137  13.508  0.008  None  Siding_Spring_1m  Sinistro  None
OBS:      59987.518  gp  509606.838  2175.053  13.232  0.005  None  Siding_Spring_1m  Sinistro  None
OBS:      59987.519  rp  387166.308  1489.110  13.530  0.004  None  Siding_Spring_1m  Sinistro  None
OBS:      59987.520  ip  255382.521  1158.373  13.982  0.005  None  Siding_Spring_1m  Sinistro  None
OBS:      59988.672  up  409795.908  7428.605  13.469  0.020  None  Siding_Spring_1m  Sinistro  None
OBS:      59988.675  gp  534266.788  2747.764  13.181  0.006  None  Siding_Spring_1m  Sinistro  None
OBS:      59988.676  rp  408943.845  2203.133  13.471  0.006  None  Siding_Spring_1m  Sinistro  None
OBS:      59988.677  ip  264772.205  4139.190  13.943  0.017  None  Siding_Spring_1m  Sinistro  None
OBS:      59989.878  up  438208.939  2634.449  13.396  0.006  None  Siding_Spring_1m  Sinistro  None
OBS:      59989.880  gp  614297.093  2321.266  13.029  0.004  None  Siding_Spring_1m  Sinistro  None
OBS:      59989.881  rp  447266.972  1511.826  13.373  0.004  None  Siding_Spring_1m  Sinistro  None
OBS:      59989.882  ip  262345.823  951.031  13.953  0.004  None  Siding_Spring_1m  Sinistro  None
OBS:      59991.092  up  441469.520  2535.156  13.388  0.006  None  Siding_Spring_1m  Sinistro  None
OBS:      59991.094  gp  636579.651  2406.034  12.990  0.004  None  Siding_Spring_1m  Sinistro  None
OBS:      59991.095  rp  486925.535  1900.810  13.281  0.004  None  Siding_Spring_1m  Sinistro  None
OBS:      59991.097  ip  271095.986  1040.492  13.917  0.004  None  Siding_Spring_1m  Sinistro  None
OBS:      59978.552  g  62517.269  575.805  15.510  0.010  None  Pan-STARRS1  GPC1  None
OBS:      59978.552  g  104148.970  866.976  15.511  0.008  None  Pan-STARRS1  GPC1  None
OBS:      59978.552  r  91676.854  1051.572  15.649  0.011  None  Pan-STARRS1  GPC1  None
OBS:      59978.553  i  65336.400  893.229  16.017  0.014  None  Pan-STARRS1  GPC1  None
OBS:      59978.554  z  76312.580  1071.529  15.848  0.014  None  Pan-STARRS1  GPC1  None
OBS:      59978.555  y  60255.105  2055.836  16.105  0.034  None  Pan-STARRS1  GPC1  None
OBS:      59981.430  g  332411.205  1516.887  14.250  0.005  None  Pan-STARRS1  GPC1  None
OBS:      59981.431  r  288009.775  1369.247  14.406  0.005  None  Pan-STARRS1  GPC1  None
OBS:      59981.431  i  195195.660  913.792  14.829  0.005  None  Pan-STARRS1  GPC1  None
OBS:      59981.432  z  198144.791  1375.430  14.812  0.007  None  Pan-STARRS1  GPC1  None
OBS:      59981.433  y  158393.304  2705.605  15.055  0.017  None  Pan-STARRS1  GPC1  None
OBS:      59983.397  g  366633.469  827.239  13.704  0.002  None  Pan-STARRS1  GPC1  None
OBS:      59983.398  r  303975.217  1316.197  13.907  0.004  None  Pan-STARRS1  GPC1  None
OBS:      59983.398  i  220974.287  1011.171  14.254  0.005  None  Pan-STARRS1  GPC1  None
OBS:      59983.399  z  200389.243  1676.678  14.360  0.008  None  Pan-STARRS1  GPC1  None
OBS:      59983.400  y  173598.482  3350.902  14.515  0.019  None  Pan-STARRS1  GPC1  None
OBS:      60014.306  g  251845.122  1694.543  14.112  0.007  None  Pan-STARRS1  GPC1  None
OBS:      60014.306  r  264946.537  2029.665  14.056  0.008  None  Pan-STARRS1  GPC1  None
OBS:      60014.307  i  164837.038  2081.096  14.572  0.013  None  Pan-STARRS1  GPC1  None
OBS:      60014.308  z  225678.359  2898.378  14.231  0.013  None  Pan-STARRS1  GPC1  None
OBS:      60014.308  y  97391.776  4689.364  15.143  0.048  None  Pan-STARRS1  GPC1  None
OBS:      60015.309  g  251157.837  1198.760  14.115  0.005  None  Pan-STARRS1  GPC1  None
OBS:      60015.310  r  282195.537  1294.300  13.988  0.005  None  Pan-STARRS1  GPC1  None
OBS:      60015.310  i  150346.114  1180.670  14.672  0.008  None  Pan-STARRS1  GPC1  None
OBS:      60015.311  z  212744.188  1810.201  14.295  0.009  None  Pan-STARRS1  GPC1  None
OBS:      60015.311  y  151050.941  2938.611  14.666  0.019  None  Pan-STARRS1  GPC1  None
OBS:      60018.328  g  212307.581  650.373  14.297  0.003  None  Pan-STARRS1  GPC1  None
OBS:      60018.329  r  284796.073  1486.279  13.978  0.005  None  Pan-STARRS1  GPC1  None
OBS:      60018.329  i  152822.162  1248.111  14.654  0.008  None  Pan-STARRS1  GPC1  None
OBS:      60018.330  z  182449.091  1883.256  14.462  0.010  None  Pan-STARRS1  GPC1  None
OBS:      60018.331  y  164278.968  4040.047  14.575  0.025  None  Pan-STARRS1  GPC1  None
OBS:      60019.334  g  193237.565  1085.935  14.399  0.006  None  Pan-STARRS1  GPC1  None
OBS:      60019.334  r  261897.802  1182.447  14.069  0.005  None  Pan-STARRS1  GPC1  None
OBS:      60019.335  i  150307.483  1068.865  14.672  0.007  None  Pan-STARRS1  GPC1  None
OBS:      60019.335  z  205195.806  1757.472  14.334  0.009  None  Pan-STARRS1  GPC1  None
OBS:      60019.336  y  159565.538  2924.089  14.607  0.018  None  Pan-STARRS1  GPC1  None
OBS:      60020.314  g  124784.322  878.429  14.434  0.007  None  Pan-STARRS1  GPC1  None
OBS:      60020.315  r  172258.416  1020.142  14.084  0.006  None  Pan-STARRS1  GPC1  None
OBS:      60020.315  i  106680.948  734.393  14.604  0.007  None  Pan-STARRS1  GPC1  None
OBS:      60020.316  z  175112.956  1232.581  14.066  0.007  None  Pan-STARRS1  GPC1  None
OBS:      60020.316  y  126220.353  2684.955  14.421  0.021  None  Pan-STARRS1  GPC1  None
OBS:      60021.300  g  106698.887  419.389  14.604  0.004  None  Pan-STARRS1  GPC1  None
OBS:      60021.300  r  165120.185  523.102  14.130  0.003  None  Pan-STARRS1  GPC1  None
OBS:      60021.301  i  106389.818  397.223  14.607  0.004  None  Pan-STARRS1  GPC1  None
OBS:      60021.301  z  131727.591  601.343  14.375  0.005  None  Pan-STARRS1  GPC1  None
OBS:      60021.302  y  105183.169  1177.961  14.619  0.011  None  Pan-STARRS1  GPC1  None
OBS:      60028.291  g  69478.055  637.511  15.070  0.009  None  Pan-STARRS1  GPC1  None
OBS:      60028.291  r  136047.380  814.176  14.340  0.006  None  Pan-STARRS1  GPC1  None
OBS:      60028.292  i  111913.963  742.335  14.552  0.007  None  Pan-STARRS1  GPC1  None
OBS:      60028.292  z  119343.913  1046.870  14.482  0.009  None  Pan-STARRS1  GPC1  None
OBS:      60028.293  y  125334.041  2609.459  14.429  0.021  None  Pan-STARRS1  GPC1  None
OBS:      60029.246  g  102512.447  403.572  15.087  0.004  None  Pan-STARRS1  GPC1  None
OBS:      60029.247  r  211091.985  815.140  14.303  0.004  None  Pan-STARRS1  GPC1  None
OBS:      60029.247  i  166794.676  671.102  14.559  0.004  None  Pan-STARRS1  GPC1  None
OBS:      60029.248  z  182356.588  1431.457  14.462  0.008  None  Pan-STARRS1  GPC1  None
OBS:      60029.249  y  190456.880  3526.194  14.415  0.019  None  Pan-STARRS1  GPC1  None
OBS:      60030.287  g  64852.089  686.751  15.144  0.011  None  Pan-STARRS1  GPC1  None
OBS:      60030.287  r  122571.358  772.498  14.453  0.006  None  Pan-STARRS1  GPC1  None
OBS:      60030.287  i  101299.537  670.092  14.660  0.007  None  Pan-STARRS1  GPC1  None
OBS:      60030.288  z  108701.504  883.775  14.584  0.008  None  Pan-STARRS1  GPC1  None
OBS:      60030.288  y  119173.145  1882.373  14.484  0.016  None  Pan-STARRS1  GPC1  None
OBS:      60031.297  g  59534.252  525.023  15.237  0.009  None  Pan-STARRS1  GPC1  None
OBS:      60031.297  r  112632.632  656.189  14.545  0.006  None  Pan-STARRS1  GPC1  None
OBS:      60031.297  i  91482.341  429.061  14.771  0.005  None  Pan-STARRS1  GPC1  None
OBS:      60031.298  z  102481.600  664.825  14.648  0.006  None  Pan-STARRS1  GPC1  None
OBS:      60031.298  y  108176.284  1083.166  14.589  0.010  None  Pan-STARRS1  GPC1  None
OBS:      60041.256  g  44166.024  631.594  15.561  0.014  None  Pan-STARRS1  GPC1  None
OBS:      60041.257  r  74121.202  739.886  14.999  0.010  None  Pan-STARRS1  GPC1  None
OBS:      60041.257  i  53346.610  504.977  15.356  0.009  None  Pan-STARRS1  GPC1  None
OBS:      60041.257  z  55242.140  814.400  15.319  0.015  None  Pan-STARRS1  GPC1  None
OBS:      60041.258  y  62956.765  1590.146  15.177  0.025  None  Pan-STARRS1  GPC1  None
OBS:      60071.260  g  38570.891  565.166  16.149  0.015  None  Pan-STARRS1  GPC1  None
OBS:      60071.260  r  43551.615  451.457  16.017  0.010  None  Pan-STARRS1  GPC1  None
OBS:      60071.261  i  27126.140  282.420  16.531  0.010  None  Pan-STARRS1  GPC1  None
OBS:      60071.261  z  17739.512  381.084  16.992  0.021  None  Pan-STARRS1  GPC1  None
OBS:      60071.262  y  28352.513  1034.533  16.483  0.036  None  Pan-STARRS1  GPC1  None
OBS:      60085.260  g  45710.017  463.163  16.405  0.010  None  Pan-STARRS1  GPC1  None
OBS:      60085.261  r  44573.862  494.195  16.432  0.011  None  Pan-STARRS1  GPC1  None
OBS:      60085.261  i  26277.759  383.237  17.006  0.015  None  Pan-STARRS1  GPC1  None
OBS:      60085.263  y  35355.986  1920.076  16.996  0.054  None  Pan-STARRS1  GPC1  None
OBS:      60283.561  w  1025.369  74.647  19.973  0.079  None  Pan-STARRS1  GPC1  None
OBS:      60283.562  w  1025.935  85.158  19.972  0.090  None  Pan-STARRS1  GPC1  None
OBS:      60283.575  w  1115.835  72.586  19.881  0.071  None  Pan-STARRS1  GPC1  None
OBS:      60283.576  w  1026.975  45.255  19.971  0.048  None  Pan-STARRS1  GPC1  None
OBS:      60283.593  w  1026.786  61.950  19.971  0.066  None  Pan-STARRS1  GPC1  None
OBS:      60283.608  w  1062.674  50.156  19.934  0.051  None  Pan-STARRS1  GPC1  None
OBS:      60290.561  w  921.383  76.540  20.089  0.090  None  Pan-STARRS1  GPC1  None
OBS:      60290.573  w  903.400  54.821  20.110  0.066  None  Pan-STARRS1  GPC1  None
OBS:      60290.586  w  908.741  70.475  20.104  0.084  None  Pan-STARRS1  GPC1  None
OBS:      60290.597  w  899.995  69.847  20.114  0.084  None  Pan-STARRS1  GPC1  None
OBS:      60301.594  w  853.179  77.699  20.172  0.099  None  Pan-STARRS1  GPC1  None
OBS:      60301.607  w  861.708  51.758  20.162  0.065  None  Pan-STARRS1  GPC1  None
OBS:      60301.620  w  877.486  84.702  20.142  0.105  None  Pan-STARRS1  GPC1  None
OBS:      60301.634  w  907.904  107.531  20.105  0.129  None  Pan-STARRS1  GPC1  None
OBS:      60329.451  w  562.238  30.442  20.625  0.059  None  Pan-STARRS1  GPC1  None
OBS:      60329.466  w  578.096  34.603  20.595  0.065  None  Pan-STARRS1  GPC1  None
OBS:      60329.478  w  532.648  49.885  20.684  0.102  None  Pan-STARRS1  GPC1  None
OBS:      60329.491  w  584.467  45.824  20.583  0.085  None  Pan-STARRS1  GPC1  None
OBS:      60100.261  y  37469.554  2712.798  17.373  0.072  None  Pan-STARRS2  GPC2  None
OBS:      60100.262  z  17142.423  1000.930  18.222  0.058  None  Pan-STARRS2  GPC2  None
OBS:      60100.264  g  51453.612  571.832  16.588  0.011  None  Pan-STARRS2  GPC2  None
OBS:      60100.264  r  38676.901  621.899  16.898  0.016  None  Pan-STARRS2  GPC2  None
OBS:      60100.265  i  24851.735  663.175  17.378  0.027  None  Pan-STARRS2  GPC2  None
OBS:      60287.586  w  1083.927  69.202  19.913  0.069  None  Pan-STARRS2  GPC2  None
OBS:      60287.598  w  1144.986  71.542  19.853  0.068  None  Pan-STARRS2  GPC2  None
OBS:      60287.609  w  1156.219  65.251  19.842  0.061  None  Pan-STARRS2  GPC2  None
OBS:      60287.621  w  1137.104  65.636  19.860  0.063  None  Pan-STARRS2  GPC2  None
OBS:      60353.396  w  539.809  91.295  20.669  0.184  None  Pan-STARRS2  GPC2  None
OBS:      60353.409  w  518.943  115.033  20.712  0.241  None  Pan-STARRS2  GPC2  None
OBS:      60353.421  w  490.140  93.320  20.774  0.207  None  Pan-STARRS2  GPC2  None
OBS:      60353.434  w  473.805  78.687  20.811  0.180  None  Pan-STARRS2  GPC2  None
OBS:      59988.213  r  441176.326  2559.863  13.388  0.006  None  Swope  Direct/4Kx4K  None
OBS:      59988.214  i  270765.068  1743.348  13.918  0.007  None  Swope  Direct/4Kx4K  None
OBS:      59988.215  g  528771.214  3041.008  13.192  0.006  None  Swope  Direct/4Kx4K  None
OBS:      59988.215  u  441824.190  4632.450  13.387  0.011  None  Swope  Direct/4Kx4K  None
OBS:      59988.217  V  495699.901  3197.156  13.262  0.007  None  Swope  Direct/4Kx4K  None
OBS:      59988.218  B  503807.568  4060.478  13.244  0.009  None  Swope  Direct/4Kx4K  None
OBS:      59988.265  r  434441.372  2573.695  13.405  0.006  None  Swope  Direct/4Kx4K  None
OBS:      59988.268  i  267495.451  1870.048  13.932  0.008  None  Swope  Direct/4Kx4K  None
OBS:      59988.270  g  527005.648  3043.204  13.195  0.006  None  Swope  Direct/4Kx4K  None
OBS:      59988.270  u  440884.617  4905.368  13.390  0.012  None  Swope  Direct/4Kx4K  None
OBS:      59988.273  V  488092.929  3377.456  13.278  0.007  None  Swope  Direct/4Kx4K  None
OBS:      59988.274  B  488347.003  3669.992  13.278  0.008  None  Swope  Direct/4Kx4K  None
OBS:      59989.184  r  475138.884  2548.115  13.307  0.006  None  Swope  Direct/4Kx4K  None
OBS:      59989.185  i  267060.312  1685.985  13.933  0.007  None  Swope  Direct/4Kx4K  None
OBS:      59989.186  g  560787.233  3346.259  13.128  0.006  None  Swope  Direct/4Kx4K  None
OBS:      59989.187  u  463814.086  4558.634  13.334  0.011  None  Swope  Direct/4Kx4K  None
OBS:      59989.188  V  534137.559  3511.996  13.181  0.007  None  Swope  Direct/4Kx4K  None
OBS:      59989.189  B  537947.286  4126.778  13.173  0.008  None  Swope  Direct/4Kx4K  None
OBS:      59990.144  r  478132.411  2536.300  13.301  0.006  None  Swope  Direct/4Kx4K  None
OBS:      59990.145  i  271755.097  1679.438  13.914  0.007  None  Swope  Direct/4Kx4K  None
OBS:      59990.145  g  565633.770  3310.258  13.119  0.006  None  Swope  Direct/4Kx4K  None
OBS:      59990.146  u  462223.713  4214.445  13.338  0.010  None  Swope  Direct/4Kx4K  None
OBS:      59990.148  V  533826.199  3299.739  13.182  0.007  None  Swope  Direct/4Kx4K  None
OBS:      59990.148  B  543120.795  4021.175  13.163  0.008  None  Swope  Direct/4Kx4K  None
OBS:      59991.226  r  513243.301  2680.711  13.224  0.006  None  Swope  Direct/4Kx4K  None
OBS:      59991.227  i  267275.017  1748.980  13.932  0.007  None  Swope  Direct/4Kx4K  None
OBS:      59991.228  g  594975.518  3390.564  13.063  0.006  None  Swope  Direct/4Kx4K  None
OBS:      59991.228  u  455750.870  4094.476  13.353  0.010  None  Swope  Direct/4Kx4K  None
OBS:      59991.230  V  555367.279  3150.993  13.139  0.006  None  Swope  Direct/4Kx4K  None
OBS:      59991.230  B  553857.154  4067.088  13.142  0.008  None  Swope  Direct/4Kx4K  None
OBS:      59992.132  r  527510.821  2661.072  13.195  0.005  None  Swope  Direct/4Kx4K  None
OBS:      59992.133  i  271903.243  1427.689  13.914  0.006  None  Swope  Direct/4Kx4K  None
OBS:      59992.134  g  614947.125  3576.411  13.028  0.006  None  Swope  Direct/4Kx4K  None
OBS:      59992.135  u  449390.834  3860.022  13.369  0.009  None  Swope  Direct/4Kx4K  None
OBS:      59992.136  V  574381.743  3197.157  13.101  0.006  None  Swope  Direct/4Kx4K  None
OBS:      59992.137  B  565602.055  3714.740  13.119  0.007  None  Swope  Direct/4Kx4K  None
OBS:      59993.269  r  515851.368  2695.543  13.219  0.006  None  Swope  Direct/4Kx4K  None
OBS:      59993.271  i  258482.572  1552.987  13.969  0.006  None  Swope  Direct/4Kx4K  None
OBS:      59993.272  g  595171.544  3411.831  13.063  0.006  None  Swope  Direct/4Kx4K  None
OBS:      59993.272  u  418309.164  3615.094  13.446  0.009  None  Swope  Direct/4Kx4K  None
OBS:      59993.275  V  572850.839  3142.495  13.105  0.006  None  Swope  Direct/4Kx4K  None
OBS:      59993.275  B  534174.157  3858.900  13.181  0.008  None  Swope  Direct/4Kx4K  None
OBS:      59994.189  r  548658.884  2520.695  13.152  0.005  None  Swope  Direct/4Kx4K  None
OBS:      59994.190  i  260098.840  1358.217  13.963  0.006  None  Swope  Direct/4Kx4K  None
OBS:      59994.191  g  609997.104  3491.898  13.036  0.006  None  Swope  Direct/4Kx4K  None
OBS:      59994.191  u  407678.253  2834.125  13.475  0.007  None  Swope  Direct/4Kx4K  None
OBS:      59994.194  V  589416.089  3201.068  13.074  0.006  None  Swope  Direct/4Kx4K  None
OBS:      59994.195  B  553256.175  3507.048  13.143  0.007  None  Swope  Direct/4Kx4K  None
OBS:      59995.153  r  543428.588  5666.766  13.162  0.011  None  Swope  Direct/4Kx4K  None
OBS:      59995.155  i  2497.788  2497.788  19.006  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      59995.156  g  604556.543  4465.332  13.047  0.008  None  Swope  Direct/4Kx4K  None
OBS:      59995.156  u  385483.335  2601.196  13.535  0.007  None  Swope  Direct/4Kx4K  None
OBS:      59995.159  V  577569.989  4003.438  13.096  0.007  None  Swope  Direct/4Kx4K  None
OBS:      59995.160  B  546334.007  3441.451  13.156  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60005.238  r  338115.905  2095.500  13.678  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60005.242  i  133685.705  938.147  14.685  0.008  None  Swope  Direct/4Kx4K  None
OBS:      60005.243  g  382769.519  2588.131  13.543  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60005.244  u  194222.043  1718.511  14.279  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60005.246  V  401431.047  2601.902  13.491  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60005.247  B  322370.387  2393.732  13.730  0.008  None  Swope  Direct/4Kx4K  None
OBS:      60006.169  V  393382.753  2984.890  13.513  0.008  None  Swope  Direct/4Kx4K  None
OBS:      60006.172  B  300383.783  2084.653  13.806  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60006.173  u  175682.720  1963.380  14.388  0.012  None  Swope  Direct/4Kx4K  None
OBS:      60006.174  g  371582.679  2046.862  13.574  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60006.175  r  314251.727  1503.903  13.757  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60006.176  i  126748.505  780.816  14.742  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60008.148  r  276111.244  1911.366  13.897  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60008.152  i  109798.951  591.032  14.898  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60008.153  g  319584.403  1677.486  13.739  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60008.154  u  138344.687  1485.382  14.647  0.012  None  Swope  Direct/4Kx4K  None
OBS:      60008.156  V  342400.412  1933.874  13.664  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60008.157  B  258799.832  1702.547  13.968  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60009.182  V  327397.013  2039.871  13.712  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60009.183  B  236572.859  1882.647  14.065  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60009.184  u  127183.280  1900.418  14.739  0.016  None  Swope  Direct/4Kx4K  None
OBS:      60009.186  g  294463.680  1793.002  13.827  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60009.187  r  264057.931  1486.522  13.945  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60009.188  i  108155.693  777.384  14.915  0.008  None  Swope  Direct/4Kx4K  None
OBS:      60010.169  V  312914.972  1841.695  13.762  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60010.171  B  218872.688  1501.793  14.150  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60010.173  r  255008.473  1240.135  13.984  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60010.174  i  108329.539  584.214  14.913  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60010.175  g  280410.041  1588.272  13.880  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60010.177  u  113672.428  1407.385  14.861  0.013  None  Swope  Direct/4Kx4K  None
OBS:      60011.169  V  295112.449  2436.541  13.825  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60011.171  B  199617.815  1469.335  14.249  0.008  None  Swope  Direct/4Kx4K  None
OBS:      60011.172  u  100257.644  1312.089  14.997  0.014  None  Swope  Direct/4Kx4K  None
OBS:      60011.174  g  259664.070  1441.857  13.964  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60011.175  r  252537.084  1322.378  13.994  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60011.176  i  108105.275  581.843  14.915  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60012.209  r  250091.717  1711.731  14.005  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60012.213  i  110508.773  580.614  14.891  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60012.214  g  241736.681  1249.294  14.041  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60012.215  u  91799.790  1125.267  15.092  0.013  None  Swope  Direct/4Kx4K  None
OBS:      60012.217  V  288809.985  1589.846  13.849  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60012.218  B  180543.769  1239.645  14.359  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60013.170  r  244921.584  1054.623  14.028  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60013.171  i  113549.949  581.937  14.863  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60013.172  g  230275.202  1262.491  14.095  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60013.174  u  81873.307  1008.563  15.217  0.013  None  Swope  Direct/4Kx4K  None
OBS:      60013.177  B  163007.512  1135.244  14.469  0.008  None  Swope  Direct/4Kx4K  None
OBS:      60015.208  r  236812.951  1583.936  14.064  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60015.217  i  120633.895  707.740  14.796  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60015.218  g  198311.789  1090.407  14.256  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60015.219  u  68908.373  991.958  15.405  0.016  None  Swope  Direct/4Kx4K  None
OBS:      60015.221  B  138206.172  1012.936  14.648  0.008  None  Swope  Direct/4Kx4K  None
OBS:      60015.222  V  252515.273  1359.196  13.994  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60017.189  r  243750.922  1625.301  14.033  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60017.192  i  1355.360  1355.360  19.670  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60017.192  g  175050.510  910.066  14.392  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60017.193  u  57474.525  761.751  15.602  0.014  None  Swope  Direct/4Kx4K  None
OBS:      60017.195  V  242359.486  1251.124  14.039  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60017.196  B  118026.558  813.630  14.820  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60018.216  V  232324.211  1068.148  14.084  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60018.217  B  108306.888  668.196  14.914  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60018.219  u  53266.775  693.369  15.684  0.014  None  Swope  Direct/4Kx4K  None
OBS:      60018.220  g  163540.140  769.741  14.466  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60018.222  r  238466.805  985.737  14.056  0.004  None  Swope  Direct/4Kx4K  None
OBS:      60018.223  i  131988.348  594.445  14.698  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60019.204  V  224137.114  1074.337  14.124  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60019.205  B  101634.918  672.361  14.982  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60019.207  u  48152.635  611.588  15.794  0.014  None  Swope  Direct/4Kx4K  None
OBS:      60019.209  g  152623.270  661.639  14.541  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60019.210  r  236477.306  1208.825  14.065  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60019.211  i  1203.433  1203.433  19.799  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60020.184  V  214391.645  1061.118  14.172  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60020.185  B  93377.151  625.245  15.074  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60020.186  u  43173.400  594.723  15.912  0.015  None  Swope  Direct/4Kx4K  None
OBS:      60020.188  g  143520.181  713.638  14.607  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60020.189  r  231799.892  942.541  14.087  0.004  None  Swope  Direct/4Kx4K  None
OBS:      60020.190  i  137764.942  607.323  14.652  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60021.182  r  230650.270  940.898  14.093  0.004  None  Swope  Direct/4Kx4K  None
OBS:      60021.183  i  139970.219  632.737  14.635  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60021.184  g  133455.461  662.060  14.687  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60021.185  u  41377.985  566.372  15.958  0.015  None  Swope  Direct/4Kx4K  None
OBS:      60021.187  V  205426.579  1027.287  14.218  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60021.188  B  87079.317  531.462  15.150  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60022.172  r  225087.146  1628.232  14.119  0.008  None  Swope  Direct/4Kx4K  None
OBS:      60022.175  i  139061.304  698.243  14.642  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60022.176  g  125705.658  615.753  14.752  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60022.177  u  36673.406  561.978  16.089  0.017  None  Swope  Direct/4Kx4K  None
OBS:      60023.164  r  218342.431  1442.557  14.152  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60023.167  i  143852.068  630.345  14.605  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60023.168  g  119088.681  584.881  14.811  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60023.169  u  34698.327  471.794  16.150  0.015  None  Swope  Direct/4Kx4K  None
OBS:      60023.171  V  185885.712  881.643  14.327  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60023.172  B  76518.226  458.178  15.290  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60024.200  r  211985.577  857.451  14.184  0.004  None  Swope  Direct/4Kx4K  None
OBS:      60024.201  i  144562.024  746.728  14.600  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60024.202  g  109836.482  533.269  14.898  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60024.204  u  33059.117  505.903  16.202  0.017  None  Swope  Direct/4Kx4K  None
OBS:      60024.206  V  176908.010  849.690  14.381  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60024.207  B  70557.741  465.932  15.379  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60026.075  r  202343.514  1448.667  14.235  0.008  None  Swope  Direct/4Kx4K  None
OBS:      60026.078  i  141413.702  618.247  14.624  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60026.079  g  97142.075  461.320  15.031  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60026.081  u  28999.518  460.715  16.344  0.017  None  Swope  Direct/4Kx4K  None
OBS:      60026.083  V  158995.670  770.017  14.497  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60026.084  B  62872.872  416.681  15.504  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60028.101  V  141909.371  680.629  14.620  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60028.103  B  55809.060  374.476  15.633  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60028.104  u  26339.519  428.375  16.449  0.018  None  Swope  Direct/4Kx4K  None
OBS:      60028.106  g  84717.654  407.601  15.181  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60028.108  r  176777.942  675.921  14.382  0.004  None  Swope  Direct/4Kx4K  None
OBS:      60028.109  i  132658.218  600.167  14.693  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60030.132  V  128481.324  1274.264  14.728  0.011  None  Swope  Direct/4Kx4K  None
OBS:      60030.135  B  50875.589  410.247  15.734  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60030.136  u  23620.195  436.054  16.567  0.020  None  Swope  Direct/4Kx4K  None
OBS:      60030.138  g  76366.203  369.092  15.293  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60030.139  r  159313.339  711.731  14.495  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60030.140  i  125056.705  546.825  14.758  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60032.096  V  112744.225  635.756  14.870  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60032.097  B  46065.196  377.217  15.841  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60032.099  u  21088.335  408.940  16.689  0.021  None  Swope  Direct/4Kx4K  None
OBS:      60032.101  g  68176.044  386.201  15.416  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60032.102  r  142359.257  651.660  14.617  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60032.103  i  108371.143  558.109  14.912  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60034.076  r  123005.395  1088.431  14.775  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60034.079  i  94941.412  556.952  15.057  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60034.080  g  62971.335  420.305  15.502  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60034.081  u  19684.810  432.909  16.765  0.024  None  Swope  Direct/4Kx4K  None
OBS:      60034.083  V  101870.261  654.526  14.980  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60034.084  B  42801.644  363.876  15.922  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60036.102  r  117659.961  498.916  14.823  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60036.104  i  86037.945  504.624  15.163  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60036.106  g  60190.312  352.683  15.551  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60036.107  u  19345.636  511.829  16.784  0.029  None  Swope  Direct/4Kx4K  None
OBS:      60036.109  V  94979.111  550.495  15.056  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60036.110  B  41157.634  344.884  15.964  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60040.088  r  100772.950  1044.754  14.992  0.011  None  Swope  Direct/4Kx4K  None
OBS:      60040.091  i  956.881  956.881  20.048  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60040.092  g  53296.914  326.182  15.683  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60040.094  u  17957.103  385.741  16.864  0.023  None  Swope  Direct/4Kx4K  None
OBS:      60040.096  V  82553.430  541.033  15.209  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60040.097  B  39413.519  311.538  16.011  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60043.166  r  88514.268  920.621  15.132  0.011  None  Swope  Direct/4Kx4K  None
OBS:      60043.169  i  61125.309  403.549  15.534  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60043.171  g  49985.567  294.466  15.753  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60043.173  u  18410.832  491.491  16.837  0.029  None  Swope  Direct/4Kx4K  None
OBS:      60043.176  V  76150.436  436.725  15.296  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60043.177  B  36305.726  306.568  16.100  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60046.151  V  71204.503  382.710  15.368  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60046.153  B  35395.698  255.373  16.127  0.008  None  Swope  Direct/4Kx4K  None
OBS:      60046.155  r  83081.736  362.336  15.201  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60046.157  i  56316.925  354.261  15.623  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60046.158  g  48913.802  271.650  15.777  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60046.159  u  17626.704  383.992  16.885  0.024  None  Swope  Direct/4Kx4K  None
OBS:      60048.132  V  66912.643  889.410  15.436  0.014  None  Swope  Direct/4Kx4K  None
OBS:      60048.135  B  33373.547  211.598  16.192  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60048.137  u  16165.500  380.124  16.979  0.025  None  Swope  Direct/4Kx4K  None
OBS:      60048.139  g  46593.050  246.735  15.829  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60048.140  r  76016.215  325.708  15.297  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60048.142  i  50661.260  326.653  15.738  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60050.147  r  72345.784  317.478  15.351  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60050.149  i  48194.721  273.396  15.793  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60050.150  g  44886.969  239.608  15.869  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60050.152  u  15456.978  392.707  17.027  0.028  None  Swope  Direct/4Kx4K  None
OBS:      60050.154  V  62323.044  330.116  15.513  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60050.155  B  32605.619  232.733  16.216  0.008  None  Swope  Direct/4Kx4K  None
OBS:      60052.126  V  59992.555  314.414  15.555  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60052.128  B  31396.468  222.591  16.258  0.008  None  Swope  Direct/4Kx4K  None
OBS:      60052.130  u  15022.464  286.630  17.058  0.021  None  Swope  Direct/4Kx4K  None
OBS:      60052.132  g  43290.490  231.693  15.909  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60052.134  r  67905.009  294.795  15.421  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60052.136  i  43813.659  285.091  15.896  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60053.091  r  65069.569  381.678  15.467  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60053.092  i  42099.615  308.140  15.940  0.008  None  Swope  Direct/4Kx4K  None
OBS:      60053.093  g  42972.140  259.892  15.917  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60053.094  u  14629.489  223.771  17.087  0.017  None  Swope  Direct/4Kx4K  None
OBS:      60053.098  V  58204.086  398.579  15.588  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60053.099  B  32018.517  306.556  16.237  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60054.020  r  63888.373  324.453  15.487  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60054.021  i  40767.499  297.470  15.975  0.008  None  Swope  Direct/4Kx4K  None
OBS:      60054.022  g  42010.120  252.699  15.941  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60054.023  u  13985.471  142.908  17.136  0.011  None  Swope  Direct/4Kx4K  None
OBS:      60054.028  V  56476.651  383.821  15.620  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60054.029  B  31429.079  274.894  16.257  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60056.081  r  59178.591  353.493  15.570  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60056.082  i  37859.552  310.512  16.055  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60056.083  g  40443.156  251.008  15.983  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60056.084  u  13362.499  171.043  17.185  0.014  None  Swope  Direct/4Kx4K  None
OBS:      60056.089  V  53570.206  374.175  15.677  0.008  None  Swope  Direct/4Kx4K  None
OBS:      60056.090  B  30190.826  295.151  16.300  0.011  None  Swope  Direct/4Kx4K  None
OBS:      60057.022  r  58806.005  386.938  15.577  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60057.023  i  38631.387  280.397  16.032  0.008  None  Swope  Direct/4Kx4K  None
OBS:      60057.024  g  41387.696  250.210  15.958  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60057.025  u  13485.997  148.448  17.175  0.012  None  Swope  Direct/4Kx4K  None
OBS:      60057.030  V  55368.303  379.160  15.642  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60057.032  B  30248.656  269.010  16.299  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60057.993  r  56956.534  331.346  15.611  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60057.994  i  35396.784  257.280  16.127  0.008  None  Swope  Direct/4Kx4K  None
OBS:      60057.995  g  40142.794  242.063  15.991  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60057.996  u  12656.291  149.111  17.244  0.013  None  Swope  Direct/4Kx4K  None
OBS:      60058.001  V  51351.834  348.965  15.724  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60058.002  B  28970.339  255.494  16.345  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60059.038  r  54405.509  359.377  15.661  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60059.039  i  33449.073  272.142  16.189  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60059.041  g  38422.696  233.621  16.039  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60059.042  u  12503.035  150.290  17.258  0.013  None  Swope  Direct/4Kx4K  None
OBS:      60059.048  V  49291.411  374.258  15.768  0.008  None  Swope  Direct/4Kx4K  None
OBS:      60059.049  B  28537.839  274.891  16.361  0.011  None  Swope  Direct/4Kx4K  None
OBS:      60063.069  r  49446.612  334.120  15.765  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60063.070  i  30170.850  246.279  16.301  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60063.071  g  36584.251  285.886  16.092  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60063.072  u  12073.669  175.437  17.295  0.016  None  Swope  Direct/4Kx4K  None
OBS:      60063.077  V  44746.641  419.288  15.873  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60063.078  B  28299.600  323.541  16.370  0.012  None  Swope  Direct/4Kx4K  None
OBS:      60064.039  r  49439.585  377.809  15.765  0.008  None  Swope  Direct/4Kx4K  None
OBS:      60064.041  i  30516.584  276.230  16.289  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60064.042  g  36006.466  284.653  16.110  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60064.043  u  12266.505  199.305  17.278  0.018  None  Swope  Direct/4Kx4K  None
OBS:      60064.048  V  45823.949  399.348  15.847  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60064.049  B  26887.300  309.263  16.426  0.013  None  Swope  Direct/4Kx4K  None
OBS:      60064.961  r  45480.890  391.578  15.855  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60064.963  i  27610.096  399.774  16.397  0.016  None  Swope  Direct/4Kx4K  None
OBS:      60064.964  g  34820.427  305.440  16.145  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60064.965  u  11586.972  200.233  17.340  0.019  None  Swope  Direct/4Kx4K  None
OBS:      60064.970  V  42607.608  402.570  15.926  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60064.971  B  26135.003  303.260  16.457  0.013  None  Swope  Direct/4Kx4K  None
OBS:      60075.023  r  34633.459  476.009  16.151  0.015  None  Swope  Direct/4Kx4K  None
OBS:      60075.025  i  20789.924  507.053  16.705  0.026  None  Swope  Direct/4Kx4K  None
OBS:      60075.026  g  30530.774  396.167  16.288  0.014  None  Swope  Direct/4Kx4K  None
OBS:      60075.028  u  10601.542  276.459  17.436  0.028  None  Swope  Direct/4Kx4K  None
OBS:      60075.034  V  34049.424  685.315  16.170  0.022  None  Swope  Direct/4Kx4K  None
OBS:      60075.039  B  23247.258  410.090  16.584  0.019  None  Swope  Direct/4Kx4K  None
OBS:      60077.997  r  33262.551  284.162  16.195  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60077.998  i  558.037  558.037  20.633  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60077.999  g  469.410  469.410  20.821  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60078.000  u  9374.060  133.577  17.570  0.015  None  Swope  Direct/4Kx4K  None
OBS:      60078.005  V  32666.097  246.371  16.214  0.008  None  Swope  Direct/4Kx4K  None
OBS:      60078.006  B  21857.285  205.403  16.651  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60080.000  r  29169.362  239.202  16.338  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60080.002  g  27633.677  186.784  16.396  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60080.003  i  17292.143  230.914  16.906  0.015  None  Swope  Direct/4Kx4K  None
OBS:      60080.004  u  8925.523  127.845  17.623  0.016  None  Swope  Direct/4Kx4K  None
OBS:      60080.009  V  31316.905  315.750  16.261  0.011  None  Swope  Direct/4Kx4K  None
OBS:      60080.010  B  20676.249  213.383  16.711  0.011  None  Swope  Direct/4Kx4K  None
OBS:      60083.045  r  28022.927  279.228  16.381  0.011  None  Swope  Direct/4Kx4K  None
OBS:      60083.046  i  15072.523  283.791  17.055  0.020  None  Swope  Direct/4Kx4K  None
OBS:      60083.048  g  26044.041  195.869  16.460  0.008  None  Swope  Direct/4Kx4K  None
OBS:      60083.049  u  8382.630  141.774  17.692  0.018  None  Swope  Direct/4Kx4K  None
OBS:      60083.054  V  29038.551  267.671  16.343  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60083.055  B  19281.851  232.829  16.787  0.013  None  Swope  Direct/4Kx4K  None
OBS:      60084.955  r  25977.014  238.177  16.463  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60084.956  i  15012.838  268.777  17.059  0.019  None  Swope  Direct/4Kx4K  None
OBS:      60084.958  g  25855.401  196.238  16.469  0.008  None  Swope  Direct/4Kx4K  None
OBS:      60084.959  u  7889.192  118.368  17.757  0.016  None  Swope  Direct/4Kx4K  None
OBS:      60084.964  V  28067.108  257.308  16.380  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60084.965  B  19435.938  198.789  16.778  0.011  None  Swope  Direct/4Kx4K  None
OBS:      60087.974  r  24140.061  177.345  16.543  0.008  None  Swope  Direct/4Kx4K  None
OBS:      60087.975  i  13921.435  160.649  17.140  0.013  None  Swope  Direct/4Kx4K  None
OBS:      60087.976  g  25048.604  188.382  16.503  0.008  None  Swope  Direct/4Kx4K  None
OBS:      60087.977  u  7519.262  159.927  17.810  0.023  None  Swope  Direct/4Kx4K  None
OBS:      60087.980  V  25945.159  260.028  16.464  0.011  None  Swope  Direct/4Kx4K  None
OBS:      60087.981  B  17682.178  137.199  16.881  0.008  None  Swope  Direct/4Kx4K  None
OBS:      60089.963  r  21742.553  315.282  16.657  0.016  None  Swope  Direct/4Kx4K  None
OBS:      60089.964  i  12429.080  552.729  17.264  0.048  None  Swope  Direct/4Kx4K  None
OBS:      60089.965  g  22918.232  299.370  16.599  0.014  None  Swope  Direct/4Kx4K  None
OBS:      60089.966  u  7276.927  315.059  17.846  0.047  None  Swope  Direct/4Kx4K  None
OBS:      60089.969  V  24325.547  977.386  16.535  0.044  None  Swope  Direct/4Kx4K  None
OBS:      60089.971  B  18336.491  458.695  16.842  0.027  None  Swope  Direct/4Kx4K  None
OBS:      60093.968  r  20480.405  203.993  16.722  0.011  None  Swope  Direct/4Kx4K  None
OBS:      60093.969  i  11495.132  216.040  17.348  0.020  None  Swope  Direct/4Kx4K  None
OBS:      60093.970  g  22708.676  194.069  16.610  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60093.971  u  6555.358  169.358  17.958  0.028  None  Swope  Direct/4Kx4K  None
OBS:      60093.975  V  22956.257  272.600  16.597  0.013  None  Swope  Direct/4Kx4K  None
OBS:      60093.976  B  16328.427  183.015  16.968  0.012  None  Swope  Direct/4Kx4K  None
OBS:      60105.015  r  15312.530  178.240  17.038  0.013  None  Swope  Direct/4Kx4K  None
OBS:      60105.016  i  8497.363  159.252  17.676  0.020  None  Swope  Direct/4Kx4K  None
OBS:      60105.019  g  18973.428  143.564  16.804  0.008  None  Swope  Direct/4Kx4K  None
OBS:      60105.020  u  5311.832  136.663  18.187  0.028  None  Swope  Direct/4Kx4K  None
OBS:      60105.027  V  19123.747  97.058  16.797  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60105.034  B  14359.701  123.537  17.107  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60106.960  r  14390.982  207.243  17.104  0.016  None  Swope  Direct/4Kx4K  None
OBS:      60106.961  i  8203.748  281.415  17.715  0.037  None  Swope  Direct/4Kx4K  None
OBS:      60106.963  g  18895.968  214.700  16.809  0.012  None  Swope  Direct/4Kx4K  None
OBS:      60106.964  u  5114.870  169.676  18.228  0.036  None  Swope  Direct/4Kx4K  None
OBS:      60106.971  V  18103.777  246.342  16.855  0.015  None  Swope  Direct/4Kx4K  None
OBS:      60106.973  B  13941.358  145.049  17.139  0.011  None  Swope  Direct/4Kx4K  None
OBS:      60109.956  r  13570.632  146.550  17.169  0.012  None  Swope  Direct/4Kx4K  None
OBS:      60109.957  i  7704.645  201.051  17.784  0.028  None  Swope  Direct/4Kx4K  None
OBS:      60109.958  g  17868.596  135.024  16.870  0.008  None  Swope  Direct/4Kx4K  None
OBS:      60109.960  u  4499.600  87.035  18.367  0.021  None  Swope  Direct/4Kx4K  None
OBS:      60109.966  V  17452.529  204.912  16.896  0.013  None  Swope  Direct/4Kx4K  None
OBS:      60109.967  B  13126.640  111.712  17.205  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60110.955  r  523.900  523.900  20.702  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60110.956  i  702.205  702.205  20.384  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60110.957  g  18354.179  153.515  16.840  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60110.959  u  4717.042  82.778  18.316  0.019  None  Swope  Direct/4Kx4K  None
OBS:      60110.965  V  18069.056  165.071  16.858  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60110.967  B  13655.212  95.440  17.162  0.008  None  Swope  Direct/4Kx4K  None
OBS:      60118.954  r  10726.833  212.343  17.424  0.021  None  Swope  Direct/4Kx4K  None
OBS:      60118.956  i  6313.831  280.265  18.000  0.048  None  Swope  Direct/4Kx4K  None
OBS:      60118.958  g  15168.800  181.210  17.047  0.013  None  Swope  Direct/4Kx4K  None
OBS:      60118.960  u  3857.608  176.508  18.535  0.050  None  Swope  Direct/4Kx4K  None
OBS:      60118.968  V  14956.597  244.024  17.063  0.018  None  Swope  Direct/4Kx4K  None
OBS:      60118.970  B  11408.922  98.146  17.357  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60301.210  r  340.066  22.878  21.171  0.073  None  Swope  Direct/4Kx4K  None
OBS:      60301.218  i  494.302  23.702  20.765  0.052  None  Swope  Direct/4Kx4K  None
OBS:      60301.226  g  1629.006  18.830  19.470  0.013  None  Swope  Direct/4Kx4K  None
OBS:      60301.233  u  145.989  145.989  22.089  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60301.245  V  1320.360  25.844  19.698  0.021  None  Swope  Direct/4Kx4K  None
OBS:      60301.253  B  1141.549  21.424  19.856  0.020  None  Swope  Direct/4Kx4K  None
OBS:      60305.223  r  1496.756  1496.756  19.562  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60305.238  i  318.171  318.171  21.243  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60305.247  g  1917.924  163.424  19.293  0.092  None  Swope  Direct/4Kx4K  None
OBS:      60305.255  u  721.789  721.789  20.354  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60305.270  V  1087.561  101.216  19.909  0.101  None  Swope  Direct/4Kx4K  None
OBS:      60310.254  r  271.337  19.503  21.416  0.078  None  Swope  Direct/4Kx4K  None
OBS:      60310.261  g  1654.488  17.698  19.454  0.012  None  Swope  Direct/4Kx4K  None
OBS:      60310.269  i  531.202  25.960  20.687  0.053  None  Swope  Direct/4Kx4K  None
OBS:      60310.277  u  178.024  178.024  21.874  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60310.289  V  1221.348  30.591  19.783  0.027  None  Swope  Direct/4Kx4K  None
OBS:      60310.298  B  1034.590  27.006  19.963  0.028  None  Swope  Direct/4Kx4K  None
OBS:      60311.232  r  48.992  48.992  23.275  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60311.240  i  61.218  61.218  23.033  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60311.248  g  1523.355  16.378  19.543  0.012  None  Swope  Direct/4Kx4K  None
OBS:      60311.255  u  100.781  100.781  22.492  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60311.267  V  79.140  79.140  22.754  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60311.274  B  59.423  59.423  23.065  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60312.222  r  295.475  13.088  21.324  0.048  None  Swope  Direct/4Kx4K  None
OBS:      60312.230  i  55.406  55.406  23.141  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60312.237  g  1473.005  15.787  19.579  0.012  None  Swope  Direct/4Kx4K  None
OBS:      60312.244  u  87.456  87.456  22.645  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60312.256  V  1202.348  18.111  19.800  0.016  None  Swope  Direct/4Kx4K  None
OBS:      60312.263  B  979.600  16.655  20.022  0.018  None  Swope  Direct/4Kx4K  None
OBS:      60320.309  r  233.376  10.979  21.579  0.051  None  Swope  Direct/4Kx4K  None
OBS:      60320.317  i  64.443  64.443  22.977  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60320.326  g  1284.436  11.525  19.729  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60320.334  u  169.462  18.897  21.927  0.121  None  Swope  Direct/4Kx4K  None
OBS:      60321.207  r  241.700  8.930  21.542  0.040  None  Swope  Direct/4Kx4K  None
OBS:      60321.215  i  439.800  16.649  20.891  0.041  None  Swope  Direct/4Kx4K  None
OBS:      60321.222  g  1262.745  9.253  19.747  0.008  None  Swope  Direct/4Kx4K  None
OBS:      60321.230  u  171.074  13.413  21.917  0.085  None  Swope  Direct/4Kx4K  None
OBS:      60327.129  r  192.597  14.198  21.788  0.080  None  Swope  Direct/4Kx4K  None
OBS:      60327.136  i  387.006  21.048  21.031  0.059  None  Swope  Direct/4Kx4K  None
OBS:      60327.144  g  1139.735  14.169  19.858  0.013  None  Swope  Direct/4Kx4K  None
OBS:      60327.151  u  148.875  148.875  22.068  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60328.255  r  203.601  10.702  21.728  0.057  None  Swope  Direct/4Kx4K  None
OBS:      60328.262  i  431.517  12.370  20.913  0.031  None  Swope  Direct/4Kx4K  None
OBS:      60328.270  g  1128.458  10.111  19.869  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60328.277  u  91.721  91.721  22.594  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60329.234  r  211.838  9.966  21.685  0.051  None  Swope  Direct/4Kx4K  None
OBS:      60329.242  i  457.641  15.218  20.849  0.036  None  Swope  Direct/4Kx4K  None
OBS:      60329.249  g  1161.119  10.396  19.838  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60329.256  u  156.266  15.557  22.015  0.108  None  Swope  Direct/4Kx4K  None
OBS:      60331.180  r  193.890  16.793  21.781  0.094  None  Swope  Direct/4Kx4K  None
OBS:      60331.187  i  64.620  64.620  22.974  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60331.195  g  1105.436  17.762  19.891  0.017  None  Swope  Direct/4Kx4K  None
OBS:      60331.202  u  115.984  115.984  22.339  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60353.227  r  28.764  28.764  23.853  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60353.238  i  329.088  13.969  21.206  0.046  None  Swope  Direct/4Kx4K  None
OBS:      60353.249  g  825.089  7.435  20.208  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60357.154  r  146.012  7.811  22.089  0.058  None  Swope  Direct/4Kx4K  None
OBS:      60357.165  i  314.219  12.472  21.257  0.043  None  Swope  Direct/4Kx4K  None
OBS:      60357.176  g  783.751  7.693  20.265  0.011  None  Swope  Direct/4Kx4K  None
OBS:      60375.150  r  109.159  6.547  22.405  0.065  None  Swope  Direct/4Kx4K  None
OBS:      60375.161  i  47.886  47.886  23.299  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60375.172  g  604.127  7.197  20.547  0.013  None  Swope  Direct/4Kx4K  None
OBS:      60388.143  r  84.459  84.459  22.683  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60388.155  i  80.216  80.216  22.739  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60388.166  g  517.839  16.850  20.714  0.035  None  Swope  Direct/4Kx4K  None
OBS:      60390.097  r  111.566  111.566  22.381  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60390.108  i  108.135  108.135  22.415  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60390.119  g  473.579  22.355  20.811  0.051  None  Swope  Direct/4Kx4K  None
OBS:      60391.152  r  133.566  133.566  22.186  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60391.163  i  112.156  112.156  22.375  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60391.174  g  453.250  30.548  20.860  0.073  None  Swope  Direct/4Kx4K  None
OBS:      60400.124  r  62.639  62.639  23.008  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60400.136  i  195.529  15.137  21.772  0.084  None  Swope  Direct/4Kx4K  None
OBS:      60400.147  g  423.679  13.388  20.933  0.034  None  Swope  Direct/4Kx4K  None
OBS:      60400.159  V  340.823  20.437  21.169  0.065  None  Swope  Direct/4Kx4K  None
OBS:      60400.170  B  278.020  23.583  21.390  0.092  None  Swope  Direct/4Kx4K  None
OBS:      60402.135  r  117.134  117.134  22.328  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60402.146  i  199.764  21.162  21.749  0.115  None  Swope  Direct/4Kx4K  None
OBS:      60402.157  g  390.836  8.070  21.020  0.022  None  Swope  Direct/4Kx4K  None
OBS:      60402.169  V  312.109  19.860  21.265  0.069  None  Swope  Direct/4Kx4K  None
OBS:      60402.169  V  312.109  19.860  21.265  0.069  None  Swope  Direct/4Kx4K  None
OBS:      60402.180  B  160.630  160.630  21.985  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60402.180  B  160.630  160.630  21.985  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60408.990  r  697.900  697.900  20.390  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60412.012  r  120.706  120.706  22.296  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60412.023  i  361.440  361.440  21.105  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60412.034  g  393.455  16.730  21.013  0.046  None  Swope  Direct/4Kx4K  None
OBS:      60412.046  V  301.467  17.798  21.302  0.064  None  Swope  Direct/4Kx4K  None
OBS:      60412.057  B  259.221  10.083  21.465  0.042  None  Swope  Direct/4Kx4K  None
OBS:      60432.010  i  114.291  114.291  22.355  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60449.017  r  176.514  176.514  21.883  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60449.043  i  121.687  121.687  22.287  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60449.054  g  182.247  182.247  21.848  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60449.066  V  292.145  292.145  21.336  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60458.041  r  695.417  695.417  20.394  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      59994.262  B  609435.002  15724.919  13.038  0.028  None  Nickel  Direct/2Kx2K  None
OBS:      59994.266  V  568155.921  12797.580  13.114  0.025  None  Nickel  Direct/2Kx2K  None
OBS:      59994.274  r  486071.311  8542.598  13.284  0.019  None  Nickel  Direct/2Kx2K  None
OBS:      59994.278  i  239058.292  3888.240  14.054  0.018  None  Nickel  Direct/2Kx2K  None
OBS:      59995.245  V  595820.222  12362.008  13.062  0.022  None  Nickel  Direct/2Kx2K  None
OBS:      59995.248  r  501696.968  8692.658  13.249  0.019  None  Nickel  Direct/2Kx2K  None
OBS:      59995.252  i  239544.779  4082.491  14.051  0.018  None  Nickel  Direct/2Kx2K  None
OBS:      60046.220  B  36926.152  887.396  16.082  0.026  None  Nickel  Direct/2Kx2K  None
OBS:      60046.231  B  36489.945  895.179  16.095  0.027  None  Nickel  Direct/2Kx2K  None
OBS:      60046.236  V  70633.960  1285.295  15.377  0.020  None  Nickel  Direct/2Kx2K  None
OBS:      60046.248  r  77051.661  1299.063  15.283  0.018  None  Nickel  Direct/2Kx2K  None
OBS:      60046.262  i  50164.737  804.680  15.749  0.017  None  Nickel  Direct/2Kx2K  None
OBS:      60064.254  B  27089.597  633.674  16.418  0.025  None  Nickel  Direct/2Kx2K  None
OBS:      60064.260  V  44998.541  886.645  15.867  0.021  None  Nickel  Direct/2Kx2K  None
OBS:      60064.266  r  43576.240  786.400  15.901  0.020  None  Nickel  Direct/2Kx2K  None
OBS:      60064.269  i  25683.553  495.070  16.476  0.021  None  Nickel  Direct/2Kx2K  None
OBS:      60077.218  B  23278.516  590.477  16.583  0.028  None  Nickel  Direct/2Kx2K  None
OBS:      60077.225  V  21036.348  451.246  16.693  0.023  None  Nickel  Direct/2Kx2K  None
OBS:      60077.230  r  1985.232  1985.232  19.256  1.086  None  Nickel  Direct/2Kx2K  Bad
OBS:      60077.234  i  1608.370  1608.370  19.484  1.086  None  Nickel  Direct/2Kx2K  Bad
OBS:      60084.214  B  20462.207  589.935  16.723  0.031  None  Nickel  Direct/2Kx2K  None
OBS:      60084.220  V  29421.016  627.319  16.328  0.023  None  Nickel  Direct/2Kx2K  None
OBS:      60084.224  r  25267.530  518.072  16.494  0.022  None  Nickel  Direct/2Kx2K  None
OBS:      60257.548  r  394.301  394.301  21.010  1.086  None  Nickel  Direct/2Kx2K  Bad
OBS:      60257.555  i  374.292  374.292  21.067  1.086  None  Nickel  Direct/2Kx2K  Bad
OBS:      60257.563  B  1784.366  74.568  19.371  0.045  None  Nickel  Direct/2Kx2K  None
OBS:      60257.571  V  2340.599  112.098  19.077  0.052  None  Nickel  Direct/2Kx2K  None
OBS:      60260.506  r  659.521  28.302  20.452  0.047  None  Nickel  Direct/2Kx2K  None
OBS:      60260.514  i  835.411  30.715  20.195  0.040  None  Nickel  Direct/2Kx2K  None
OBS:      60270.449  r  904.060  904.060  20.110  1.086  None  Nickel  Direct/2Kx2K  Bad
OBS:      60270.457  i  1169.912  1169.912  19.830  1.086  None  Nickel  Direct/2Kx2K  Bad
OBS:      60270.465  B  1161.173  1161.173  19.838  1.086  None  Nickel  Direct/2Kx2K  Bad
OBS:      60270.473  V  951.394  951.394  20.054  1.086  None  Nickel  Direct/2Kx2K  Bad
OBS:      60351.402  r  293.489  293.489  21.331  1.086  None  Nickel  Direct/2Kx2K  Bad
OBS:      60351.410  i  262.685  262.685  21.451  1.086  None  Nickel  Direct/2Kx2K  Bad
OBS:      60351.418  B  376.644  376.644  21.060  1.086  None  Nickel  Direct/2Kx2K  Bad
OBS:      60351.426  V  500.618  500.618  20.751  1.086  None  Nickel  Direct/2Kx2K  Bad
OBS:      60385.207  B  390.546  390.546  21.021  1.086  None  Nickel  Direct/2Kx2K  Bad
OBS:      60385.215  V  440.316  440.316  20.891  1.086  None  Nickel  Direct/2Kx2K  Bad
OBS:      60385.223  r  291.909  291.909  21.337  1.086  None  Nickel  Direct/2Kx2K  Bad
OBS:      60385.231  i  445.021  445.021  20.879  1.086  None  Nickel  Direct/2Kx2K  Bad
OBS:      60396.305  B  1316.769  1316.769  19.701  1.086  None  Nickel  Direct/2Kx2K  Bad
OBS:      60396.314  V  1267.091  1267.091  19.743  1.086  None  Nickel  Direct/2Kx2K  Bad
OBS:      60396.322  r  842.325  842.325  20.186  1.086  None  Nickel  Direct/2Kx2K  Bad
OBS:      60396.330  i  881.684  881.684  20.137  1.086  None  Nickel  Direct/2Kx2K  Bad
OBS:      59979.294  g-ZTF  80167.806  0.000  15.240  0.000  None  P48  ZTF-Cam  None
OBS:      59979.294  g-ZTF  79990.793  1742.396  15.242  0.024  None  P48  ZTF-Cam  None
OBS:      59979.401  r-ZTF  75162.289  0.000  15.310  0.000  None  P48  ZTF-Cam  None
OBS:      60023.099  G  161435.856  29737.584  14.480  0.200  None  Gaia  Gaia-Photometric  None
OBS:      60269.590  w  1393.157  51.326  19.640  0.040  None  Pan-STARRS2  GPC2  None
# END: 
